
        STEPS:

	1: Install module in normal way.

	2: goto->configuration->userinterface->Jqueryresponsivefont

	3: Enable responsive font plugin by clicking the checkbox.

	4: Set Typography Base : Prepare for FlowType.JS by making sure that the typography is flexible. Start with this CSS and make changes as 
	   necessary.


       For more information and Demo: http://simplefocus.com/flowtype/
